data/schema.graphql

type Cliente {
    id: ID
    nombre:String
    apellido: String
    empresa: String
    emails:[Email]
    edad: Int
    tipo: TipoCliente
    pedidos :[Pedido]
}
type Email{
    email: String
}

type Pedido {
    producto: String
    precio: Int
}
enum TipoCliente{
    BASICO
    PREMIUM
}
type Query {
       getCliente(id: ID) : Cliente
}
input PedidoInput{
    producto: String
    precio: Int
}
input EmailInput {
    email: String
}
""" Campos para los clientes nuevos"""
input ClienteInput{
    id: ID
    nombre:String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int!
    tipo: TipoCliente
    pedidos: [PedidoInput]
}
""" Mutacion para crear nuevos clientes """

type Mutation{

    #nombre del resolver,Input con datos y valor que retorne
    """ Te permite crear nuevo clientes """
    crearCliente(input: ClienteInput): Cliente
}
